# react-native-spotify

./: .eslintrc  .gitignore  .prettierrc  App.js  LICENSE  README.md  app.json  index.js  package-lock.json  package.json  styles.js
.github/: dependabot.yml
UI/: index.js  styles.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/reactnativespotify/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativespotify/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: Album.js  AlbumView.js  ArtistView.js  Modal.js  Player.js  PlayerBase.js  PlaylistView.js  Song.js
containers/: HomeScreen.js  LibraryScreen.js  LoginScreen.js
containers/Album/: Album.js  AlbumScreen.js
containers/Artist/: ArtistScreen.js
containers/Player/: Player.js  PlayerBase.js  PlayerScreen.js
containers/Playlist/: PlaylistScreen.js
containers/Search/: SearchScreen.js
ios/: Podfile
ios/ReactNativeSpotify/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ReactNativeSpotify.xcodeproj/: project.pbxproj
ios/ReactNativeSpotify.xcworkspace/: contents.xcworkspacedata
ios/ReactNativeSpotifyTests/: ReactNativeSpotifyTests.m
ios/ReactNativeStarter/: AppDelegate.m  Info.plist
ios/ReactNativeStarter.xcodeproj/: project.pbxproj
ios/ReactNativeStarterTests/: ReactNativeStarterTests.m
screens/: AlbumView.js  ArtistView.js  Home.js  Library.js  Login.js  PlayerView.js  PlaylistView.js  Search.js
server/: index.js  package-lock.json  package.json
src/components/: Song.js  Text.js
src/modules/: AppState.js  AppView.js  AppViewContainer.js
src/redux/: reducer.js  store.js
(+38 files in other folders)
